# FInance-Monkey

./: .env.example  .gitignore  COMPLETION_SUMMARY.md  CONTAINERIZATION_SUMMARY.md  CONTAINERIZED_SETUP.md  DEPLOYMENT.md  DESIGN.MD  DESIGN_Improved.MD  DRIVE_INTEGRATION.md  DRIVE_STORAGE_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  render.yaml  run-local.sh  setup.sh  test-api.sh  test-endpoints.sh
.github/: copilot-instructions.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle  start-with-drive.sh
backend/backend/src/main/resources/credentials/: credentials.json
backend/src/main/java/com/financeMonkey/: FinanceMonkeyApplication.java
backend/src/main/java/com/financeMonkey/config/: DatabaseConfig.java  DatabaseConnectivityManager.java  DatabaseRetryConfig.java  DatabaseUrlConfig.java  DelayedDatabaseInitConfig.java  EntityManagerFactoryConfig.java  GoogleDriveConfig.java  GoogleDriveInitializer.java  ManualDataSourceConfig.java  NoDatabaseConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/financeMonkey/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  DatabaseStatusController.java  DriveStorageController.java  EmailController.java  HealthController.java  TransactionController.java
backend/src/main/java/com/financeMonkey/dto/: CategoryDto.java  EmailAccountDto.java  JwtTokenResponseDto.java  LoginRequestDto.java  TransactionDto.java  UserRegistrationDto.java
backend/src/main/java/com/financeMonkey/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/financeMonkey/health/: GoogleDriveHealthIndicator.java
backend/src/main/java/com/financeMonkey/model/: Category.java  EmailAccount.java  ProcessedEmail.java  Transaction.java  User.java
backend/src/main/java/com/financeMonkey/repository/: CategoryRepository.java  EmailAccountRepository.java  ProcessedEmailRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/credentials/: credentials.json
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_default_categories.sql
backend/src/main/resources/docs/: GOOGLE_DRIVE_STORAGE.md
(+62 files in other folders)
